<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Resources/Logo/GbloomClassic.svg">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: grid;
            width: 100dvw;
            height: 100dvh;
            align-items: center;
            justify-items: center;
            background-color: green;
            color: white;
        }
        button {
            background-color: rgb(0, 85, 0) !important;
            border-color: rgb(0, 85, 0) !important;
            justify-self: center;
            color: white !important;
            margin-top: 10px;
        }
        input {
            background-color: rgb(73, 241, 73) !important;
            border-color: rgb(0, 85, 0) !important;
        }
        main {
            display: flex;
            justify-items: center;
        }
        form {
            display: grid;
        }
    </style>
</head>
<body>
    <main>
        <form id="register-form">
            <div class="customRow">
                <label for="exampleInputEmail1" ><h2>Nombre de Usuario</h2></label>
                <input class="form-control" id="name" aria-describedby="emailHelp">
            </div>
            <div class="customRow">
                <label><h2>Contraseña</h2></label>
                <input type="password" class="form-control" id="pass">
            </div>
            <div class="customRow">
                <label><h2>Repetir Contraseña</h2></label>
                <input type="password" class="form-control" id="pass-confirm">
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
            <button type="submit" class="btn btn-info">Registrarse</button>
            </div>
        </form>
    </main>
    <script>
        let button = document.querySelector("#doneBtn");
        let name = document.querySelector("#name");
        let surname = document.querySelector("#surname");
        let pass = document.querySelector("#pass");
        let pass2 = document.querySelector("#pass-confirm");
        let form = document.querySelector("form");

        form.addEventListener("submit", async function (e) {
            e.preventDefault();
            if (pass.value == pass2.value) {
                let register = await fetch("register.php", {
                    method: "POST",
                    body: JSON.stringify({name: name.value, surname: surname.value, pass: pass2.value})
                }).then(async function (response) {
                    return await response.json();
                });
                if (register.status == 0) {
                    alert("Te registraste como " + name.value + " " + surname.value);
                    name.value = "";
                    surname.value = "";
                    pass.value = "";
                    pass2.value = "";
                } else {
                    alert("Hubo un error al registrar tu cuenta, el nombre y apellido ya se encuentran registrados");
                }
            } else {
                alert("Las contraseñas no coinciden");
                pass.value = "";
                pass2.value = "";
            }
        });
    </script>
</body>
</html>